{
  "name": "django-jet-calm",
  "version": "5.3.13",
  "description": "Modern template for Django-4 admin interface with improved functionality",
  "license": "AGPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.11",
    "browserify": "^17.0.1",
    "browsernizr": "2.3.0",
    "es6-promise": "4.2.8",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-shell": "0.5.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "3.7.1",
    "jquery-ui": "1.14.1",
    "jquery.mousewheel": "3.1.9",
    "js-cookie": "3.0.5",
    "merge-stream": "^2.0.0",
    "postcss": "^8.1.0",
    "postcss-pxtorem": "^6.1.0",
    "select2": "4.1.0-rc.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "jquery-ui-timepicker-addon": "^1.6.3",
    "sass": "^1.86.3"
  },
  "scripts": {
    "build": "gulp build"
  }
}
